{
  "expo": {
    "name": "PawSafe",
    "slug": "pawsafe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dashplus.PawSafe",
      "buildNumber": "2",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "CFBundleIconName": "AppIcon",
        "NSLocationWhenInUseUsageDescription": "PawSafe needs location access to check surface temperature for safe dog walking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PawSafe needs location access to check surface temperature for safe dog walking."
      }
    },
    "android": {
      "package": "dashplus.pawsafe",
      "versionCode": 2,
      "icon": "./assets/icon.png",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-location"
    ],
    "scheme": "pawsafe",
    "extra": {
      "eas": {
        "projectId": "142c6392-f3b5-4480-acc6-254c58d36369"
      }
    }
  }
}
